{
  "name": "sails-memory",
  "version": "0.9.0",
  "description": "Non-persistent, in-memory adapter for Sails.js / Waterline",
  "main": "index.js",
  "scripts": {
    "test": "node test/runner.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/balderdashy/sails-memory.git"
  },
  "keywords": [
    "waterline",
    "database",
    "in-memory",
    "sails",
    "sails.js",
    "sailsjs"
  ],
  "author": "Mike McNeil",
  "license": "MIT",
  "readmeFilename": "README.md",
  "dependencies": {
    "lodash": "1.2.1",
    "waterline-criteria": "~0.9.0"
  },
  "devDependencies": {
    "mocha": "1.10.0",
    "waterline-adapter-tests": "~0.9.0"
  }
}
