{
  "name": "sails-memory",
  "version": "0.9.1",
  "description": "Non-persistent, in-memory adapter for Sails.js / Waterline",
  "main": "lib/adapter.js",
  "scripts": {
    "test": "node test/runner.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/balderdashy/sails-memory.git"
  },
  "keywords": [
    "waterline",
    "database",
    "in-memory",
    "sails",
    "sails.js",
    "sailsjs"
  ],
  "author": "Mike McNeil",
  "license": "MIT",
  "readmeFilename": "README.md",
  "dependencies": {
    "lodash": "~2.0.0",
    "waterline-criteria": "git://github.com/balderdashy/waterline-criteria.git#v0.10"
  },
  "devDependencies": {
    "mocha": "~1.13.0",
    "waterline-adapter-tests": "git://github.com/balderdashy/waterline-adapter-tests.git#v0.10"
  }
}
